In [2]:
import pandas as pd
import numpy as np

# DATAFRAME da Premier League 12/13

In [39]:
df_12_13 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=2137")

In [40]:
df_PL1213 = df_12_13[0]

In [41]:
df_PL1213

     #                 Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1       Manchester Utd   89         NaN  38  28   5   5  86  43   43
1    2      Manchester City   78         NaN  38  23   9   6  66  34   32
2    3              Chelsea   75         NaN  38  22   9   7  75  39   36
3    4              Arsenal   73         NaN  38  21  10   7  72  37   35
4    5            Tottenham   72         NaN  38  21   9   8  66  46   20
5    6              Everton   63         NaN  38  16  15   7  55  40   15
6    7            Liverpool   61         NaN  38  16  13   9  71  43   28
7    8        West Bromwich   49         NaN  38  14   7  17  53  57   -4
8    9              Swansea   46         NaN  38  11  13  14  47  51   -4
9   10             West Ham   46         NaN  38  12  10  16  45  53   -8
10  11              Norwich   44         NaN  38  10  14  14  41  58  -17
11  12               Fulham   43         NaN  38  11  10  17  50  60  -10
12  13                Stoke   42         NaN  38   9  15  14  34  45  -11
13  14          Southampton   41         NaN  38   9  14  15  49  60  -11
14  15          Aston Villa   41         NaN  38  10  11  17  47  69  -22
15  16            Newcastle   41         NaN  38  11   8  19  45  68  -23
16  17           Sunderland   39         NaN  38   9  12  17  41  54  -13
17  18                Wigan   36         NaN  38   9   9  20  47  73  -26
18  19              Reading   28         NaN  38   6  10  22  43  73  -30
19  20  Queens Park Rangers   25         NaN  38   4  13  21  30  60  -30

In [48]:
classificados1213 = df_PL1213["#"] < 5

In [53]:
df_classPL_1213 = df_PL1213[classificados1213]

In [54]:
df_classPL_1213

   #             Time  pts  Unnamed: 3   j   v   e  d   +   -  +/-
0  1   Manchester Utd   89         NaN  38  28   5  5  86  43   43
1  2  Manchester City   78         NaN  38  23   9  6  66  34   32
2  3          Chelsea   75         NaN  38  22   9  7  75  39   36
3  4          Arsenal   73         NaN  38  21  10  7  72  37   35

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#--------------------------------------------------------------------------------------------------------------------------------------------

# DataFrame da Premier League 13/14

In [45]:
df_13_14 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=4301")

In [46]:
df_PL1314 = df_13_14[0]

In [47]:
df_PL1314

     #             Time  pts  Unnamed: 3   j   v   e   d    +   -  +/-
0    1  Manchester City   86         NaN  38  27   5   6  102  37   65
1    2        Liverpool   84         NaN  38  26   6   6  101  50   51
2    3          Chelsea   82         NaN  38  25   7   6   71  27   44
3    4          Arsenal   79         NaN  38  24   7   7   68  41   27
4    5          Everton   72         NaN  38  21   9   8   61  39   22
5    6        Tottenham   69         NaN  38  21   6  11   55  51    4
6    7   Manchester Utd   64         NaN  38  19   7  12   64  43   21
7    8      Southampton   56         NaN  38  15  11  12   54  46    8
8    9            Stoke   50         NaN  38  13  11  14   45  52   -7
9   10        Newcastle   49         NaN  38  15   4  19   43  59  -16
10  11   Crystal Palace   45         NaN  38  13   6  19   33  48  -15
11  12          Swansea   42         NaN  38  11   9  18   54  54    0
12  13         West Ham   40         NaN  38  11   7  20   40  51  -11
13  14       Sunderland   38         NaN  38  10   8  20   41  60  -19
14  15      Aston Villa   38         NaN  38  10   8  20   39  61  -22
15  16             Hull   37         NaN  38  10   7  21   38  53  -15
16  17    West Bromwich   36         NaN  38   7  15  16   43  59  -16
17  18          Norwich   33         NaN  38   8   9  21   28  62  -34
18  19           Fulham   32         NaN  38   9   5  24   40  85  -45
19  20          Cardiff   30         NaN  38   7   9  22   32  74  -42

In [55]:
classificados1314 = df_PL1314["#"] < 5

In [56]:
df_classPL_1314 = df_PL1314[classificados1314]

In [57]:
df_classPL_1314

   #             Time  pts  Unnamed: 3   j   v  e  d    +   -  +/-
0  1  Manchester City   86         NaN  38  27  5  6  102  37   65
1  2        Liverpool   84         NaN  38  26  6  6  101  50   51
2  3          Chelsea   82         NaN  38  25  7  6   71  27   44
3  4          Arsenal   79         NaN  38  24  7  7   68  41   27

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#------------------------------------------------------------------------------------------------

# DataFrame da Premier League 14/15

In [58]:
df_14_15 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=6195")

In [59]:
df_PL1415 = df_14_15[0]

In [60]:
df_PL1415

     #                 Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1              Chelsea   87         NaN  38  26   9   3  73  32   41
1    2      Manchester City   79         NaN  38  24   7   7  83  38   45
2    3              Arsenal   75         NaN  38  22   9   7  71  36   35
3    4       Manchester Utd   70         NaN  38  20  10   8  62  37   25
4    5            Tottenham   64         NaN  38  19   7  12  58  53    5
5    6            Liverpool   62         NaN  38  18   8  12  52  48    4
6    7          Southampton   60         NaN  38  18   6  14  54  33   21
7    8              Swansea   56         NaN  38  16   8  14  46  49   -3
8    9                Stoke   54         NaN  38  15   9  14  48  45    3
9   10       Crystal Palace   48         NaN  38  13   9  16  47  51   -4
10  11              Everton   47         NaN  38  12  11  15  48  50   -2
11  12             West Ham   47         NaN  38  12  11  15  44  47   -3
12  13        West Bromwich   44         NaN  38  11  11  16  38  51  -13
13  14            Leicester   41         NaN  38  11   8  19  46  55   -9
14  15            Newcastle   39         NaN  38  10   9  19  40  63  -23
15  16           Sunderland   38         NaN  38   7  17  14  31  53  -22
16  17          Aston Villa   38         NaN  38  10   8  20  31  57  -26
17  18                 Hull   35         NaN  38   8  11  19  33  51  -18
18  19              Burnley   33         NaN  38   7  12  19  28  53  -25
19  20  Queens Park Rangers   30         NaN  38   8   6  24  42  73  -31

In [61]:
classificados1415 = df_PL1415["#"] < 5

In [62]:
df_classPL_1415 = df_PL1415[classificados1415]

In [63]:
df_classPL_1415

   #             Time  pts  Unnamed: 3   j   v   e  d   +   -  +/-
0  1          Chelsea   87         NaN  38  26   9  3  73  32   41
1  2  Manchester City   79         NaN  38  24   7  7  83  38   45
2  3          Arsenal   75         NaN  38  22   9  7  71  36   35
3  4   Manchester Utd   70         NaN  38  20  10  8  62  37   25

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#--------------------------------------------------------------------------------------------------

# DataFrame Premier League 15/16

In [64]:
df_15_16 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=6871")

In [65]:
df_PL1516 = df_15_16[0]

In [66]:
df_PL1516

     #             Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1        Leicester   81         NaN  38  23  12   3  68  36   32
1    2          Arsenal   71         NaN  38  20  11   7  65  36   29
2    3        Tottenham   70         NaN  38  19  13   6  69  35   34
3    4  Manchester City   66         NaN  38  19   9  10  71  41   30
4    5   Manchester Utd   66         NaN  38  19   9  10  49  35   14
5    6      Southampton   63         NaN  38  18   9  11  59  41   18
6    7         West Ham   62         NaN  38  16  14   8  65  51   14
7    8        Liverpool   60         NaN  38  16  12  10  63  50   13
8    9            Stoke   51         NaN  38  14   9  15  41  55  -14
9   10          Chelsea   50         NaN  38  12  14  12  59  53    6
10  11          Everton   47         NaN  38  11  14  13  59  55    4
11  12          Swansea   47         NaN  38  12  11  15  42  52  -10
12  13          Watford   45         NaN  38  12   9  17  40  50  -10
13  14    West Bromwich   43         NaN  38  10  13  15  34  48  -14
14  15   Crystal Palace   42         NaN  38  11   9  18  39  51  -12
15  16      Bournemouth   42         NaN  38  11   9  18  45  67  -22
16  17       Sunderland   39         NaN  38   9  12  17  48  62  -14
17  18        Newcastle   37         NaN  38   9  10  19  44  65  -21
18  19          Norwich   34         NaN  38   9   7  22  39  67  -28
19  20      Aston Villa   17         NaN  38   3   8  27  27  76  -49

In [67]:
classificados1516 = df_PL1516["#"] < 5

In [68]:
df_classPL_1516 = df_PL1516[classificados1516]

In [69]:
df_classPL_1516

   #             Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0  1        Leicester   81         NaN  38  23  12   3  68  36   32
1  2          Arsenal   71         NaN  38  20  11   7  65  36   29
2  3        Tottenham   70         NaN  38  19  13   6  69  35   34
3  4  Manchester City   66         NaN  38  19   9  10  71  41   30

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#-----------------------------------------------------------------------------------------------------

# DataFrame Premier League 16/17

In [70]:
df_16_17 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=20809")

In [71]:
df_PL1617 = df_16_17[0]

In [72]:
df_PL1617

     #             Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1          Chelsea   93         NaN  38  30   3   5  85  33   52
1    2        Tottenham   86         NaN  38  26   8   4  86  26   60
2    3  Manchester City   78         NaN  38  23   9   6  80  39   41
3    4        Liverpool   76         NaN  38  22  10   6  78  42   36
4    5          Arsenal   75         NaN  38  23   6   9  77  44   33
5    6   Manchester Utd   69         NaN  38  18  15   5  54  29   25
6    7          Everton   61         NaN  38  17  10  11  62  44   18
7    8      Southampton   46         NaN  38  12  10  16  41  48   -7
8    9      Bournemouth   46         NaN  38  12  10  16  55  67  -12
9   10    West Bromwich   45         NaN  38  12   9  17  43  51   -8
10  11         West Ham   45         NaN  38  12   9  17  47  64  -17
11  12        Leicester   44         NaN  38  12   8  18  48  63  -15
12  13            Stoke   44         NaN  38  11  11  16  41  56  -15
13  14   Crystal Palace   41         NaN  38  12   5  21  50  63  -13
14  15          Swansea   41         NaN  38  12   5  21  45  70  -25
15  16          Burnley   40         NaN  38  11   7  20  39  55  -16
16  17          Watford   40         NaN  38  11   7  20  40  68  -28
17  18             Hull   34         NaN  38   9   7  22  37  80  -43
18  19    Middlesbrough   28         NaN  38   5  13  20  27  53  -26
19  20       Sunderland   24         NaN  38   6   6  26  29  69  -40

In [73]:
classificados1617 = df_PL1617["#"] < 5

In [74]:
df_classPL1617 = df_PL1617[classificados1617]

In [75]:
df_classPL1617

   #             Time  pts  Unnamed: 3   j   v   e  d   +   -  +/-
0  1          Chelsea   93         NaN  38  30   3  5  85  33   52
1  2        Tottenham   86         NaN  38  26   8  4  86  26   60
2  3  Manchester City   78         NaN  38  23   9  6  80  39   41
3  4        Liverpool   76         NaN  38  22  10  6  78  42   36

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#------------------------------------------------------------------------------------------------

# DataFrame Premier League 17/18

In [76]:
df_17_18 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=26131")

In [77]:
df_PL1718 = df_17_18[0]

In [78]:
df_PL1718

     #             Time  pts  Unnamed: 3   j   v   e   d    +   -  +/-
0    1  Manchester City  100         NaN  38  32   4   2  106  27   79
1    2   Manchester Utd   81         NaN  38  25   6   7   68  28   40
2    3        Tottenham   77         NaN  38  23   8   7   74  36   38
3    4        Liverpool   75         NaN  38  21  12   5   84  38   46
4    5          Chelsea   70         NaN  38  21   7  10   62  38   24
5    6          Arsenal   63         NaN  38  19   6  13   74  51   23
6    7          Burnley   54         NaN  38  14  12  12   36  39   -3
7    8          Everton   49         NaN  38  13  10  15   44  58  -14
8    9        Leicester   47         NaN  38  12  11  15   56  60   -4
9   10        Newcastle   44         NaN  38  12   8  18   39  47   -8
10  11   Crystal Palace   44         NaN  38  11  11  16   45  55  -10
11  12      Bournemouth   44         NaN  38  11  11  16   45  61  -16
12  13         West Ham   42         NaN  38  10  12  16   48  68  -20
13  14          Watford   41         NaN  38  11   8  19   44  64  -20
14  15         Brighton   40         NaN  38   9  13  16   34  54  -20
15  16     Huddersfield   37         NaN  38   9  10  19   28  58  -30
16  17      Southampton   36         NaN  38   7  15  16   37  56  -19
17  18          Swansea   33         NaN  38   8   9  21   28  56  -28
18  19            Stoke   33         NaN  38   7  12  19   35  68  -33
19  20    West Bromwich   31         NaN  38   6  13  19   31  56  -25

In [79]:
classificados1718 = df_PL1718["#"] < 5

In [80]:
df_classPL1718 = df_PL1718[classificados1718]

In [81]:
df_classPL1718

   #             Time  pts  Unnamed: 3   j   v   e  d    +   -  +/-
0  1  Manchester City  100         NaN  38  32   4  2  106  27   79
1  2   Manchester Utd   81         NaN  38  25   6  7   68  28   40
2  3        Tottenham   77         NaN  38  23   8  7   74  36   38
3  4        Liverpool   75         NaN  38  21  12  5   84  38   46

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#----------------------------------------------------------------------------------------

# DataFrame Premier League 18/19

In [82]:
df_18_19 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=28406")

In [83]:
df_PL1819 = df_18_19[0]

In [84]:
df_PL1819

     #             Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1  Manchester City   98         NaN  38  32   2   4  95  23   72
1    2        Liverpool   97         NaN  38  30   7   1  89  22   67
2    3          Chelsea   72         NaN  38  21   9   8  63  39   24
3    4        Tottenham   71         NaN  38  23   2  13  67  39   28
4    5          Arsenal   70         NaN  38  21   7  10  73  51   22
5    6   Manchester Utd   66         NaN  38  19   9  10  65  54   11
6    7    Wolverhampton   57         NaN  38  16   9  13  47  46    1
7    8          Everton   54         NaN  38  15   9  14  54  46    8
8    9        Leicester   52         NaN  38  15   7  16  51  48    3
9   10         West Ham   52         NaN  38  15   7  16  52  55   -3
10  11          Watford   50         NaN  38  14   8  16  52  59   -7
11  12   Crystal Palace   49         NaN  38  14   7  17  51  53   -2
12  13        Newcastle   45         NaN  38  12   9  17  42  48   -6
13  14      Bournemouth   45         NaN  38  13   6  19  56  70  -14
14  15          Burnley   40         NaN  38  11   7  20  45  68  -23
15  16      Southampton   39         NaN  38   9  12  17  45  65  -20
16  17         Brighton   36         NaN  38   9   9  20  35  60  -25
17  18          Cardiff   34         NaN  38  10   4  24  34  69  -35
18  19           Fulham   26         NaN  38   7   5  26  34  81  -47
19  20     Huddersfield   16         NaN  38   3   7  28  22  76  -54

In [85]:
classificados1819 = df_PL1819["#"] < 5

In [86]:
df_classPL1819 = df_PL1819[classificados1819]

In [87]:
df_classPL1819

   #             Time  pts  Unnamed: 3   j   v  e   d   +   -  +/-
0  1  Manchester City   98         NaN  38  32  2   4  95  23   72
1  2        Liverpool   97         NaN  38  30  7   1  89  22   67
2  3          Chelsea   72         NaN  38  21  9   8  63  39   24
3  4        Tottenham   71         NaN  38  23  2  13  67  39   28

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#-------------------------------------------------------------------------------------------------------------

# DataFrame Premier League 19/20

In [88]:
df_19_20 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=29475")

In [89]:
df_PL1920 = df_19_20[0]

In [90]:
df_PL1920

     #              Time  pts  Unnamed: 3   j   v   e   d    +   -  +/-
0    1         Liverpool   99         NaN  38  32   3   3   85  33   52
1    2   Manchester City   81         NaN  38  26   3   9  102  35   67
2    3    Manchester Utd   66         NaN  38  18  12   8   66  36   30
3    4           Chelsea   66         NaN  38  20   6  12   69  54   15
4    5         Leicester   62         NaN  38  18   8  12   67  41   26
5    6         Tottenham   59         NaN  38  16  11  11   61  47   14
6    7     Wolverhampton   59         NaN  38  15  14   9   51  40   11
7    8           Arsenal   56         NaN  38  14  14  10   56  48    8
8    9  Sheffield United   54         NaN  38  14  12  12   39  39    0
9   10           Burnley   54         NaN  38  15   9  14   43  50   -7
10  11       Southampton   52         NaN  38  15   7  16   51  60   -9
11  12           Everton   49         NaN  38  13  10  15   44  56  -12
12  13         Newcastle   44         NaN  38  11  11  16   38  58  -20
13  14    Crystal Palace   43         NaN  38  11  10  17   31  50  -19
14  15          Brighton   41         NaN  38   9  14  15   39  54  -15
15  16          West Ham   39         NaN  38  10   9  19   49  62  -13
16  17       Aston Villa   35         NaN  38   9   8  21   41  67  -26
17  18       Bournemouth   34         NaN  38   9   7  22   40  65  -25
18  19           Watford   34         NaN  38   8  10  20   36  64  -28
19  20           Norwich   21         NaN  38   5   6  27   26  75  -49

In [91]:
classificados1920 = df_PL1920["#"] < 5

In [92]:
df_classPL1920 = df_PL1920[classificados1920]

In [93]:
df_classPL1920

   #             Time  pts  Unnamed: 3   j   v   e   d    +   -  +/-
0  1        Liverpool   99         NaN  38  32   3   3   85  33   52
1  2  Manchester City   81         NaN  38  26   3   9  102  35   67
2  3   Manchester Utd   66         NaN  38  18  12   8   66  36   30
3  4          Chelsea   66         NaN  38  20   6  12   69  54   15

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#--------------------------------------------------------------------------------------------------------------

# DataFrame Premier League 20/21

In [94]:
df_20_21 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=30654")

In [95]:
df_PL2021 = df_20_21[0]

In [96]:
df_PL2021

     #              Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1   Manchester City   86         NaN  38  27   5   6  83  32   51
1    2    Manchester Utd   74         NaN  38  21  11   6  73  44   29
2    3         Liverpool   69         NaN  38  20   9   9  68  42   26
3    4           Chelsea   67         NaN  38  19  10   9  58  36   22
4    5         Leicester   66         NaN  38  20   6  12  68  50   18
5    6          West Ham   65         NaN  38  19   8  11  62  47   15
6    7         Tottenham   62         NaN  38  18   8  12  68  45   23
7    8           Arsenal   61         NaN  38  18   7  13  55  39   16
8    9             Leeds   59         NaN  38  18   5  15  62  54    8
9   10           Everton   59         NaN  38  17   8  13  47  48   -1
10  11       Aston Villa   55         NaN  38  16   7  15  55  46    9
11  12         Newcastle   45         NaN  38  12   9  17  46  62  -16
12  13     Wolverhampton   45         NaN  38  12   9  17  36  52  -16
13  14    Crystal Palace   44         NaN  38  12   8  18  41  66  -25
14  15       Southampton   43         NaN  38  12   7  19  47  68  -21
15  16          Brighton   41         NaN  38   9  14  15  40  46   -6
16  17           Burnley   39         NaN  38  10   9  19  33  55  -22
17  18            Fulham   28         NaN  38   5  13  20  27  53  -26
18  19     West Bromwich   26         NaN  38   5  11  22  35  76  -41
19  20  Sheffield United   23         NaN  38   7   2  29  20  63  -43

In [97]:
classificados2021 = df_PL2021["#"] < 5

In [98]:
df_classPL2021 = df_PL2021[classificados2021]

In [99]:
df_classPL2021

   #             Time  pts  Unnamed: 3   j   v   e  d   +   -  +/-
0  1  Manchester City   86         NaN  38  27   5  6  83  32   51
1  2   Manchester Utd   74         NaN  38  21  11  6  73  44   29
2  3        Liverpool   69         NaN  38  20   9  9  68  42   26
3  4          Chelsea   67         NaN  38  19  10  9  58  36   22

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#--------------------------------------------------------------------------------------------------------------

# DataFrame Premier League 21/22

In [100]:
df_21_22 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=31345")

In [101]:
df_PL2122 = df_21_22[0]

In [102]:
df_PL2122

     #             Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1  Manchester City   93         NaN  38  29   6   3  99  26   73
1    2        Liverpool   92         NaN  38  28   8   2  94  26   68
2    3          Chelsea   74         NaN  38  21  11   6  76  33   43
3    4        Tottenham   71         NaN  38  22   5  11  69  40   29
4    5          Arsenal   69         NaN  38  22   3  13  61  48   13
5    6   Manchester Utd   58         NaN  38  16  10  12  57  57    0
6    7         West Ham   56         NaN  38  16   8  14  60  51    9
7    8        Leicester   52         NaN  38  14  10  14  61  59    2
8    9         Brighton   51         NaN  38  12  15  11  42  44   -2
9   10    Wolverhampton   51         NaN  38  15   6  17  38  43   -5
10  11        Newcastle   49         NaN  38  13  10  15  44  62  -18
11  12   Crystal Palace   48         NaN  38  11  15  12  50  46    4
12  13        Brentford   47         NaN  38  13   8  17  48  55   -7
13  14      Aston Villa   45         NaN  38  13   6  19  52  54   -2
14  15      Southampton   40         NaN  38   9  13  16  43  66  -23
15  16          Everton   39         NaN  38  11   6  21  43  66  -23
16  17            Leeds   36         NaN  38   8  12  18  41  79  -38
17  18          Burnley   35         NaN  38   7  14  17  34  53  -19
18  19          Watford   23         NaN  38   6   5  27  34  77  -43
19  20          Norwich   22         NaN  38   5   7  26  23  84  -61

In [103]:
classificados2122 = df_PL2122["#"] < 5

In [104]:
df_classPL2122 = df_PL2122[classificados2122]

In [105]:
df_classPL2122

   #             Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0  1  Manchester City   93         NaN  38  29   6   3  99  26   73
1  2        Liverpool   92         NaN  38  28   8   2  94  26   68
2  3          Chelsea   74         NaN  38  21  11   6  76  33   43
3  4        Tottenham   71         NaN  38  22   5  11  69  40   29

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#--------------------------------------------------------------------------------------------------------------------------