In [2]:
import pandas as pd
import numpy as np

# DATAFRAME da Premier League 12/13

In [39]:
df_12_13 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=2137")

In [40]:
df_PL1213 = df_12_13[0]

In [41]:
df_PL1213

     #                 Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1       Manchester Utd   89         NaN  38  28   5   5  86  43   43
1    2      Manchester City   78         NaN  38  23   9   6  66  34   32
2    3              Chelsea   75         NaN  38  22   9   7  75  39   36
3    4              Arsenal   73         NaN  38  21  10   7  72  37   35
4    5            Tottenham   72         NaN  38  21   9   8  66  46   20
5    6              Everton   63         NaN  38  16  15   7  55  40   15
6    7            Liverpool   61         NaN  38  16  13   9  71  43   28
7    8        West Bromwich   49         NaN  38  14   7  17  53  57   -4
8    9              Swansea   46         NaN  38  11  13  14  47  51   -4
9   10             West Ham   46         NaN  38  12  10  16  45  53   -8
10  11              Norwich   44         NaN  38  10  14  14  41  58  -17
11  12               Fulham   43         NaN  38  11  10  17  50  60  -10
12  13                Stoke   42         NaN  38   9  15  14  34  45  -11
13  14          Southampton   41         NaN  38   9  14  15  49  60  -11
14  15          Aston Villa   41         NaN  38  10  11  17  47  69  -22
15  16            Newcastle   41         NaN  38  11   8  19  45  68  -23
16  17           Sunderland   39         NaN  38   9  12  17  41  54  -13
17  18                Wigan   36         NaN  38   9   9  20  47  73  -26
18  19              Reading   28         NaN  38   6  10  22  43  73  -30
19  20  Queens Park Rangers   25         NaN  38   4  13  21  30  60  -30

In [48]:
classificados1213 = df_PL1213["#"] < 5

In [53]:
df_classPL_1213 = df_PL1213[classificados1213]

In [54]:
df_classPL_1213

   #             Time  pts  Unnamed: 3   j   v   e  d   +   -  +/-
0  1   Manchester Utd   89         NaN  38  28   5  5  86  43   43
1  2  Manchester City   78         NaN  38  23   9  6  66  34   32
2  3          Chelsea   75         NaN  38  22   9  7  75  39   36
3  4          Arsenal   73         NaN  38  21  10  7  72  37   35

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#--------------------------------------------------------------------------------------------------------------------------------------------

# DataFrame da Premier League 13/14

In [45]:
df_13_14 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=4301")

In [46]:
df_PL1314 = df_13_14[0]

In [47]:
df_PL1314

     #             Time  pts  Unnamed: 3   j   v   e   d    +   -  +/-
0    1  Manchester City   86         NaN  38  27   5   6  102  37   65
1    2        Liverpool   84         NaN  38  26   6   6  101  50   51
2    3          Chelsea   82         NaN  38  25   7   6   71  27   44
3    4          Arsenal   79         NaN  38  24   7   7   68  41   27
4    5          Everton   72         NaN  38  21   9   8   61  39   22
5    6        Tottenham   69         NaN  38  21   6  11   55  51    4
6    7   Manchester Utd   64         NaN  38  19   7  12   64  43   21
7    8      Southampton   56         NaN  38  15  11  12   54  46    8
8    9            Stoke   50         NaN  38  13  11  14   45  52   -7
9   10        Newcastle   49         NaN  38  15   4  19   43  59  -16
10  11   Crystal Palace   45         NaN  38  13   6  19   33  48  -15
11  12          Swansea   42         NaN  38  11   9  18   54  54    0
12  13         West Ham   40         NaN  38  11   7  20   40  51  -11
13  14       Sunderland   38         NaN  38  10   8  20   41  60  -19
14  15      Aston Villa   38         NaN  38  10   8  20   39  61  -22
15  16             Hull   37         NaN  38  10   7  21   38  53  -15
16  17    West Bromwich   36         NaN  38   7  15  16   43  59  -16
17  18          Norwich   33         NaN  38   8   9  21   28  62  -34
18  19           Fulham   32         NaN  38   9   5  24   40  85  -45
19  20          Cardiff   30         NaN  38   7   9  22   32  74  -42

In [55]:
classificados1314 = df_PL1314["#"] < 5

In [56]:
df_classPL_1314 = df_PL1314[classificados1314]

In [57]:
df_classPL_1314

   #             Time  pts  Unnamed: 3   j   v  e  d    +   -  +/-
0  1  Manchester City   86         NaN  38  27  5  6  102  37   65
1  2        Liverpool   84         NaN  38  26  6  6  101  50   51
2  3          Chelsea   82         NaN  38  25  7  6   71  27   44
3  4          Arsenal   79         NaN  38  24  7  7   68  41   27

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#------------------------------------------------------------------------------------------------

# DataFrame da Premier League 14/15

In [58]:
df_14_15 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=6195")

In [59]:
df_PL1415 = df_14_15[0]

In [60]:
df_PL1415

     #                 Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1              Chelsea   87         NaN  38  26   9   3  73  32   41
1    2      Manchester City   79         NaN  38  24   7   7  83  38   45
2    3              Arsenal   75         NaN  38  22   9   7  71  36   35
3    4       Manchester Utd   70         NaN  38  20  10   8  62  37   25
4    5            Tottenham   64         NaN  38  19   7  12  58  53    5
5    6            Liverpool   62         NaN  38  18   8  12  52  48    4
6    7          Southampton   60         NaN  38  18   6  14  54  33   21
7    8              Swansea   56         NaN  38  16   8  14  46  49   -3
8    9                Stoke   54         NaN  38  15   9  14  48  45    3
9   10       Crystal Palace   48         NaN  38  13   9  16  47  51   -4
10  11              Everton   47         NaN  38  12  11  15  48  50   -2
11  12             West Ham   47         NaN  38  12  11  15  44  47   -3
12  13        West Bromwich   44         NaN  38  11  11  16  38  51  -13
13  14            Leicester   41         NaN  38  11   8  19  46  55   -9
14  15            Newcastle   39         NaN  38  10   9  19  40  63  -23
15  16           Sunderland   38         NaN  38   7  17  14  31  53  -22
16  17          Aston Villa   38         NaN  38  10   8  20  31  57  -26
17  18                 Hull   35         NaN  38   8  11  19  33  51  -18
18  19              Burnley   33         NaN  38   7  12  19  28  53  -25
19  20  Queens Park Rangers   30         NaN  38   8   6  24  42  73  -31

In [61]:
classificados1415 = df_PL1415["#"] < 5

In [62]:
df_classPL_1415 = df_PL1415[classificados1415]

In [63]:
df_classPL_1415

   #             Time  pts  Unnamed: 3   j   v   e  d   +   -  +/-
0  1          Chelsea   87         NaN  38  26   9  3  73  32   41
1  2  Manchester City   79         NaN  38  24   7  7  83  38   45
2  3          Arsenal   75         NaN  38  22   9  7  71  36   35
3  4   Manchester Utd   70         NaN  38  20  10  8  62  37   25

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#--------------------------------------------------------------------------------------------------

# DataFrame Premier League 15/16

In [64]:
df_15_16 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=6871")

In [65]:
df_PL1516 = df_15_16[0]

In [66]:
df_PL1516

     #             Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1        Leicester   81         NaN  38  23  12   3  68  36   32
1    2          Arsenal   71         NaN  38  20  11   7  65  36   29
2    3        Tottenham   70         NaN  38  19  13   6  69  35   34
3    4  Manchester City   66         NaN  38  19   9  10  71  41   30
4    5   Manchester Utd   66         NaN  38  19   9  10  49  35   14
5    6      Southampton   63         NaN  38  18   9  11  59  41   18
6    7         West Ham   62         NaN  38  16  14   8  65  51   14
7    8        Liverpool   60         NaN  38  16  12  10  63  50   13
8    9            Stoke   51         NaN  38  14   9  15  41  55  -14
9   10          Chelsea   50         NaN  38  12  14  12  59  53    6
10  11          Everton   47         NaN  38  11  14  13  59  55    4
11  12          Swansea   47         NaN  38  12  11  15  42  52  -10
12  13          Watford   45         NaN  38  12   9  17  40  50  -10
13  14    West Bromwich   43         NaN  38  10  13  15  34  48  -14
14  15   Crystal Palace   42         NaN  38  11   9  18  39  51  -12
15  16      Bournemouth   42         NaN  38  11   9  18  45  67  -22
16  17       Sunderland   39         NaN  38   9  12  17  48  62  -14
17  18        Newcastle   37         NaN  38   9  10  19  44  65  -21
18  19          Norwich   34         NaN  38   9   7  22  39  67  -28
19  20      Aston Villa   17         NaN  38   3   8  27  27  76  -49

In [67]:
classificados1516 = df_PL1516["#"] < 5

In [68]:
df_classPL_1516 = df_PL1516[classificados1516]

In [69]:
df_classPL_1516

   #             Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0  1        Leicester   81         NaN  38  23  12   3  68  36   32
1  2          Arsenal   71         NaN  38  20  11   7  65  36   29
2  3        Tottenham   70         NaN  38  19  13   6  69  35   34
3  4  Manchester City   66         NaN  38  19   9  10  71  41   30

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#-----------------------------------------------------------------------------------------------------

# DataFrame Premier League 16/17