In [2]:
import pandas as pd
import numpy as np

# DATAFRAME da Premier League 12/13

In [3]:
df_12_13 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=2137")

In [4]:
df_PL1213 = df_12_13[0]

In [41]:
df_PL1213

     #                 Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1       Manchester Utd   89         NaN  38  28   5   5  86  43   43
1    2      Manchester City   78         NaN  38  23   9   6  66  34   32
2    3              Chelsea   75         NaN  38  22   9   7  75  39   36
3    4              Arsenal   73         NaN  38  21  10   7  72  37   35
4    5            Tottenham   72         NaN  38  21   9   8  66  46   20
5    6              Everton   63         NaN  38  16  15   7  55  40   15
6    7            Liverpool   61         NaN  38  16  13   9  71  43   28
7    8        West Bromwich   49         NaN  38  14   7  17  53  57   -4
8    9              Swansea   46         NaN  38  11  13  14  47  51   -4
9   10             West Ham   46         NaN  38  12  10  16  45  53   -8
10  11              Norwich   44         NaN  38  10  14  14  41  58  -17
11  12               Fulham   43         NaN  38  11  10  17  50  60  -10
12  13                Stoke   42         NaN  38   9  15  14  34  45  -11
13  14          Southampton   41         NaN  38   9  14  15  49  60  -11
14  15          Aston Villa   41         NaN  38  10  11  17  47  69  -22
15  16            Newcastle   41         NaN  38  11   8  19  45  68  -23
16  17           Sunderland   39         NaN  38   9  12  17  41  54  -13
17  18                Wigan   36         NaN  38   9   9  20  47  73  -26
18  19              Reading   28         NaN  38   6  10  22  43  73  -30
19  20  Queens Park Rangers   25         NaN  38   4  13  21  30  60  -30

In [5]:
classificados1213 = df_PL1213["#"] < 5

In [6]:
df_classPL1213 = df_PL1213[classificados1213]

In [81]:
df_classPL1213

   #             Time  pts  Unnamed: 3   j   v   e  d   +   -  +/-
0  1   Manchester Utd   89         NaN  38  28   5  5  86  43   43
1  2  Manchester City   78         NaN  38  23   9  6  66  34   32
2  3          Chelsea   75         NaN  38  22   9  7  75  39   36
3  4          Arsenal   73         NaN  38  21  10  7  72  37   35

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#--------------------------------------------------------------------------------------------------------------------------------------------

# DataFrame da Premier League 13/14

In [7]:
df_13_14 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=4301")

In [8]:
df_PL1314 = df_13_14[0]

In [47]:
df_PL1314

     #             Time  pts  Unnamed: 3   j   v   e   d    +   -  +/-
0    1  Manchester City   86         NaN  38  27   5   6  102  37   65
1    2        Liverpool   84         NaN  38  26   6   6  101  50   51
2    3          Chelsea   82         NaN  38  25   7   6   71  27   44
3    4          Arsenal   79         NaN  38  24   7   7   68  41   27
4    5          Everton   72         NaN  38  21   9   8   61  39   22
5    6        Tottenham   69         NaN  38  21   6  11   55  51    4
6    7   Manchester Utd   64         NaN  38  19   7  12   64  43   21
7    8      Southampton   56         NaN  38  15  11  12   54  46    8
8    9            Stoke   50         NaN  38  13  11  14   45  52   -7
9   10        Newcastle   49         NaN  38  15   4  19   43  59  -16
10  11   Crystal Palace   45         NaN  38  13   6  19   33  48  -15
11  12          Swansea   42         NaN  38  11   9  18   54  54    0
12  13         West Ham   40         NaN  38  11   7  20   40  51  -11
13  14       Sunderland   38         NaN  38  10   8  20   41  60  -19
14  15      Aston Villa   38         NaN  38  10   8  20   39  61  -22
15  16             Hull   37         NaN  38  10   7  21   38  53  -15
16  17    West Bromwich   36         NaN  38   7  15  16   43  59  -16
17  18          Norwich   33         NaN  38   8   9  21   28  62  -34
18  19           Fulham   32         NaN  38   9   5  24   40  85  -45
19  20          Cardiff   30         NaN  38   7   9  22   32  74  -42

In [9]:
classificados1314 = df_PL1314["#"] < 5

In [10]:
df_classPL1314 = df_PL1314[classificados1314]

In [79]:
df_classPL1314

   #             Time  pts  Unnamed: 3   j   v  e  d    +   -  +/-
0  1  Manchester City   86         NaN  38  27  5  6  102  37   65
1  2        Liverpool   84         NaN  38  26  6  6  101  50   51
2  3          Chelsea   82         NaN  38  25  7  6   71  27   44
3  4          Arsenal   79         NaN  38  24  7  7   68  41   27

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#------------------------------------------------------------------------------------------------

# DataFrame da Premier League 14/15

In [11]:
df_14_15 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=6195")

In [12]:
df_PL1415 = df_14_15[0]

In [60]:
df_PL1415

     #                 Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1              Chelsea   87         NaN  38  26   9   3  73  32   41
1    2      Manchester City   79         NaN  38  24   7   7  83  38   45
2    3              Arsenal   75         NaN  38  22   9   7  71  36   35
3    4       Manchester Utd   70         NaN  38  20  10   8  62  37   25
4    5            Tottenham   64         NaN  38  19   7  12  58  53    5
5    6            Liverpool   62         NaN  38  18   8  12  52  48    4
6    7          Southampton   60         NaN  38  18   6  14  54  33   21
7    8              Swansea   56         NaN  38  16   8  14  46  49   -3
8    9                Stoke   54         NaN  38  15   9  14  48  45    3
9   10       Crystal Palace   48         NaN  38  13   9  16  47  51   -4
10  11              Everton   47         NaN  38  12  11  15  48  50   -2
11  12             West Ham   47         NaN  38  12  11  15  44  47   -3
12  13        West Bromwich   44         NaN  38  11  11  16  38  51  -13
13  14            Leicester   41         NaN  38  11   8  19  46  55   -9
14  15            Newcastle   39         NaN  38  10   9  19  40  63  -23
15  16           Sunderland   38         NaN  38   7  17  14  31  53  -22
16  17          Aston Villa   38         NaN  38  10   8  20  31  57  -26
17  18                 Hull   35         NaN  38   8  11  19  33  51  -18
18  19              Burnley   33         NaN  38   7  12  19  28  53  -25
19  20  Queens Park Rangers   30         NaN  38   8   6  24  42  73  -31

In [13]:
classificados1415 = df_PL1415["#"] < 5

In [14]:
df_classPL1415 = df_PL1415[classificados1415]

In [77]:
df_classPL1415

   #             Time  pts  Unnamed: 3   j   v   e  d   +   -  +/-
0  1          Chelsea   87         NaN  38  26   9  3  73  32   41
1  2  Manchester City   79         NaN  38  24   7  7  83  38   45
2  3          Arsenal   75         NaN  38  22   9  7  71  36   35
3  4   Manchester Utd   70         NaN  38  20  10  8  62  37   25

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#--------------------------------------------------------------------------------------------------

# DataFrame Premier League 15/16

In [15]:
df_15_16 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=6871")

In [16]:
df_PL1516 = df_15_16[0]

In [66]:
df_PL1516

     #             Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1        Leicester   81         NaN  38  23  12   3  68  36   32
1    2          Arsenal   71         NaN  38  20  11   7  65  36   29
2    3        Tottenham   70         NaN  38  19  13   6  69  35   34
3    4  Manchester City   66         NaN  38  19   9  10  71  41   30
4    5   Manchester Utd   66         NaN  38  19   9  10  49  35   14
5    6      Southampton   63         NaN  38  18   9  11  59  41   18
6    7         West Ham   62         NaN  38  16  14   8  65  51   14
7    8        Liverpool   60         NaN  38  16  12  10  63  50   13
8    9            Stoke   51         NaN  38  14   9  15  41  55  -14
9   10          Chelsea   50         NaN  38  12  14  12  59  53    6
10  11          Everton   47         NaN  38  11  14  13  59  55    4
11  12          Swansea   47         NaN  38  12  11  15  42  52  -10
12  13          Watford   45         NaN  38  12   9  17  40  50  -10
13  14    West Bromwich   43         NaN  38  10  13  15  34  48  -14
14  15   Crystal Palace   42         NaN  38  11   9  18  39  51  -12
15  16      Bournemouth   42         NaN  38  11   9  18  45  67  -22
16  17       Sunderland   39         NaN  38   9  12  17  48  62  -14
17  18        Newcastle   37         NaN  38   9  10  19  44  65  -21
18  19          Norwich   34         NaN  38   9   7  22  39  67  -28
19  20      Aston Villa   17         NaN  38   3   8  27  27  76  -49

In [17]:
classificados1516 = df_PL1516["#"] < 5

In [18]:
df_classPL1516 = df_PL1516[classificados1516]

In [75]:
df_classPL1516

   #             Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0  1        Leicester   81         NaN  38  23  12   3  68  36   32
1  2          Arsenal   71         NaN  38  20  11   7  65  36   29
2  3        Tottenham   70         NaN  38  19  13   6  69  35   34
3  4  Manchester City   66         NaN  38  19   9  10  71  41   30

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#-----------------------------------------------------------------------------------------------------

# DataFrame Premier League 16/17

In [19]:
df_16_17 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=20809")

In [20]:
df_PL1617 = df_16_17[0]

In [72]:
df_PL1617

     #             Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1          Chelsea   93         NaN  38  30   3   5  85  33   52
1    2        Tottenham   86         NaN  38  26   8   4  86  26   60
2    3  Manchester City   78         NaN  38  23   9   6  80  39   41
3    4        Liverpool   76         NaN  38  22  10   6  78  42   36
4    5          Arsenal   75         NaN  38  23   6   9  77  44   33
5    6   Manchester Utd   69         NaN  38  18  15   5  54  29   25
6    7          Everton   61         NaN  38  17  10  11  62  44   18
7    8      Southampton   46         NaN  38  12  10  16  41  48   -7
8    9      Bournemouth   46         NaN  38  12  10  16  55  67  -12
9   10    West Bromwich   45         NaN  38  12   9  17  43  51   -8
10  11         West Ham   45         NaN  38  12   9  17  47  64  -17
11  12        Leicester   44         NaN  38  12   8  18  48  63  -15
12  13            Stoke   44         NaN  38  11  11  16  41  56  -15
13  14   Crystal Palace   41         NaN  38  12   5  21  50  63  -13
14  15          Swansea   41         NaN  38  12   5  21  45  70  -25
15  16          Burnley   40         NaN  38  11   7  20  39  55  -16
16  17          Watford   40         NaN  38  11   7  20  40  68  -28
17  18             Hull   34         NaN  38   9   7  22  37  80  -43
18  19    Middlesbrough   28         NaN  38   5  13  20  27  53  -26
19  20       Sunderland   24         NaN  38   6   6  26  29  69  -40

In [21]:
classificados1617 = df_PL1617["#"] < 5

In [22]:
df_classPL1617 = df_PL1617[classificados1617]

In [73]:
df_classPL1617

   #             Time  pts  Unnamed: 3   j   v   e  d   +   -  +/-
0  1          Chelsea   93         NaN  38  30   3  5  85  33   52
1  2        Tottenham   86         NaN  38  26   8  4  86  26   60
2  3  Manchester City   78         NaN  38  23   9  6  80  39   41
3  4        Liverpool   76         NaN  38  22  10  6  78  42   36

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#------------------------------------------------------------------------------------------------

# DataFrame Premier League 17/18

In [23]:
df_17_18 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=26131")

In [24]:
df_PL1718 = df_17_18[0]

In [78]:
df_PL1718

     #             Time  pts  Unnamed: 3   j   v   e   d    +   -  +/-
0    1  Manchester City  100         NaN  38  32   4   2  106  27   79
1    2   Manchester Utd   81         NaN  38  25   6   7   68  28   40
2    3        Tottenham   77         NaN  38  23   8   7   74  36   38
3    4        Liverpool   75         NaN  38  21  12   5   84  38   46
4    5          Chelsea   70         NaN  38  21   7  10   62  38   24
5    6          Arsenal   63         NaN  38  19   6  13   74  51   23
6    7          Burnley   54         NaN  38  14  12  12   36  39   -3
7    8          Everton   49         NaN  38  13  10  15   44  58  -14
8    9        Leicester   47         NaN  38  12  11  15   56  60   -4
9   10        Newcastle   44         NaN  38  12   8  18   39  47   -8
10  11   Crystal Palace   44         NaN  38  11  11  16   45  55  -10
11  12      Bournemouth   44         NaN  38  11  11  16   45  61  -16
12  13         West Ham   42         NaN  38  10  12  16   48  68  -20
13  14          Watford   41         NaN  38  11   8  19   44  64  -20
14  15         Brighton   40         NaN  38   9  13  16   34  54  -20
15  16     Huddersfield   37         NaN  38   9  10  19   28  58  -30
16  17      Southampton   36         NaN  38   7  15  16   37  56  -19
17  18          Swansea   33         NaN  38   8   9  21   28  56  -28
18  19            Stoke   33         NaN  38   7  12  19   35  68  -33
19  20    West Bromwich   31         NaN  38   6  13  19   31  56  -25

In [25]:
classificados1718 = df_PL1718["#"] < 5

In [26]:
df_classPL1718 = df_PL1718[classificados1718]

In [81]:
df_classPL1718

   #             Time  pts  Unnamed: 3   j   v   e  d    +   -  +/-
0  1  Manchester City  100         NaN  38  32   4  2  106  27   79
1  2   Manchester Utd   81         NaN  38  25   6  7   68  28   40
2  3        Tottenham   77         NaN  38  23   8  7   74  36   38
3  4        Liverpool   75         NaN  38  21  12  5   84  38   46

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#----------------------------------------------------------------------------------------

# DataFrame Premier League 18/19

In [27]:
df_18_19 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=28406")

In [28]:
df_PL1819 = df_18_19[0]

In [84]:
df_PL1819

     #             Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1  Manchester City   98         NaN  38  32   2   4  95  23   72
1    2        Liverpool   97         NaN  38  30   7   1  89  22   67
2    3          Chelsea   72         NaN  38  21   9   8  63  39   24
3    4        Tottenham   71         NaN  38  23   2  13  67  39   28
4    5          Arsenal   70         NaN  38  21   7  10  73  51   22
5    6   Manchester Utd   66         NaN  38  19   9  10  65  54   11
6    7    Wolverhampton   57         NaN  38  16   9  13  47  46    1
7    8          Everton   54         NaN  38  15   9  14  54  46    8
8    9        Leicester   52         NaN  38  15   7  16  51  48    3
9   10         West Ham   52         NaN  38  15   7  16  52  55   -3
10  11          Watford   50         NaN  38  14   8  16  52  59   -7
11  12   Crystal Palace   49         NaN  38  14   7  17  51  53   -2
12  13        Newcastle   45         NaN  38  12   9  17  42  48   -6
13  14      Bournemouth   45         NaN  38  13   6  19  56  70  -14
14  15          Burnley   40         NaN  38  11   7  20  45  68  -23
15  16      Southampton   39         NaN  38   9  12  17  45  65  -20
16  17         Brighton   36         NaN  38   9   9  20  35  60  -25
17  18          Cardiff   34         NaN  38  10   4  24  34  69  -35
18  19           Fulham   26         NaN  38   7   5  26  34  81  -47
19  20     Huddersfield   16         NaN  38   3   7  28  22  76  -54

In [29]:
classificados1819 = df_PL1819["#"] < 5

In [30]:
df_classPL1819 = df_PL1819[classificados1819]

In [87]:
df_classPL1819

   #             Time  pts  Unnamed: 3   j   v  e   d   +   -  +/-
0  1  Manchester City   98         NaN  38  32  2   4  95  23   72
1  2        Liverpool   97         NaN  38  30  7   1  89  22   67
2  3          Chelsea   72         NaN  38  21  9   8  63  39   24
3  4        Tottenham   71         NaN  38  23  2  13  67  39   28

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#-------------------------------------------------------------------------------------------------------------

# DataFrame Premier League 19/20

In [31]:
df_19_20 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=29475")

In [32]:
df_PL1920 = df_19_20[0]

In [90]:
df_PL1920

     #              Time  pts  Unnamed: 3   j   v   e   d    +   -  +/-
0    1         Liverpool   99         NaN  38  32   3   3   85  33   52
1    2   Manchester City   81         NaN  38  26   3   9  102  35   67
2    3    Manchester Utd   66         NaN  38  18  12   8   66  36   30
3    4           Chelsea   66         NaN  38  20   6  12   69  54   15
4    5         Leicester   62         NaN  38  18   8  12   67  41   26
5    6         Tottenham   59         NaN  38  16  11  11   61  47   14
6    7     Wolverhampton   59         NaN  38  15  14   9   51  40   11
7    8           Arsenal   56         NaN  38  14  14  10   56  48    8
8    9  Sheffield United   54         NaN  38  14  12  12   39  39    0
9   10           Burnley   54         NaN  38  15   9  14   43  50   -7
10  11       Southampton   52         NaN  38  15   7  16   51  60   -9
11  12           Everton   49         NaN  38  13  10  15   44  56  -12
12  13         Newcastle   44         NaN  38  11  11  16   38  58  -20
13  14    Crystal Palace   43         NaN  38  11  10  17   31  50  -19
14  15          Brighton   41         NaN  38   9  14  15   39  54  -15
15  16          West Ham   39         NaN  38  10   9  19   49  62  -13
16  17       Aston Villa   35         NaN  38   9   8  21   41  67  -26
17  18       Bournemouth   34         NaN  38   9   7  22   40  65  -25
18  19           Watford   34         NaN  38   8  10  20   36  64  -28
19  20           Norwich   21         NaN  38   5   6  27   26  75  -49

In [33]:
classificados1920 = df_PL1920["#"] < 5

In [34]:
df_classPL1920 = df_PL1920[classificados1920]

In [93]:
df_classPL1920

   #             Time  pts  Unnamed: 3   j   v   e   d    +   -  +/-
0  1        Liverpool   99         NaN  38  32   3   3   85  33   52
1  2  Manchester City   81         NaN  38  26   3   9  102  35   67
2  3   Manchester Utd   66         NaN  38  18  12   8   66  36   30
3  4          Chelsea   66         NaN  38  20   6  12   69  54   15

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#--------------------------------------------------------------------------------------------------------------

# DataFrame Premier League 20/21

In [35]:
df_20_21 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=30654")

In [36]:
df_PL2021 = df_20_21[0]

In [96]:
df_PL2021

     #              Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1   Manchester City   86         NaN  38  27   5   6  83  32   51
1    2    Manchester Utd   74         NaN  38  21  11   6  73  44   29
2    3         Liverpool   69         NaN  38  20   9   9  68  42   26
3    4           Chelsea   67         NaN  38  19  10   9  58  36   22
4    5         Leicester   66         NaN  38  20   6  12  68  50   18
5    6          West Ham   65         NaN  38  19   8  11  62  47   15
6    7         Tottenham   62         NaN  38  18   8  12  68  45   23
7    8           Arsenal   61         NaN  38  18   7  13  55  39   16
8    9             Leeds   59         NaN  38  18   5  15  62  54    8
9   10           Everton   59         NaN  38  17   8  13  47  48   -1
10  11       Aston Villa   55         NaN  38  16   7  15  55  46    9
11  12         Newcastle   45         NaN  38  12   9  17  46  62  -16
12  13     Wolverhampton   45         NaN  38  12   9  17  36  52  -16
13  14    Crystal Palace   44         NaN  38  12   8  18  41  66  -25
14  15       Southampton   43         NaN  38  12   7  19  47  68  -21
15  16          Brighton   41         NaN  38   9  14  15  40  46   -6
16  17           Burnley   39         NaN  38  10   9  19  33  55  -22
17  18            Fulham   28         NaN  38   5  13  20  27  53  -26
18  19     West Bromwich   26         NaN  38   5  11  22  35  76  -41
19  20  Sheffield United   23         NaN  38   7   2  29  20  63  -43

In [37]:
classificados2021 = df_PL2021["#"] < 5

In [38]:
df_classPL2021 = df_PL2021[classificados2021]

In [99]:
df_classPL2021

   #             Time  pts  Unnamed: 3   j   v   e  d   +   -  +/-
0  1  Manchester City   86         NaN  38  27   5  6  83  32   51
1  2   Manchester Utd   74         NaN  38  21  11  6  73  44   29
2  3        Liverpool   69         NaN  38  20   9  9  68  42   26
3  4          Chelsea   67         NaN  38  19  10  9  58  36   22

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#--------------------------------------------------------------------------------------------------------------

# DataFrame Premier League 21/22

In [39]:
df_21_22 = pd.read_html("https://www.futebol.com/futebol/inglaterra/premier-league/classificacoes.html?competitionSeasonId=31345")

In [40]:
df_PL2122 = df_21_22[0]

In [102]:
df_PL2122

     #             Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0    1  Manchester City   93         NaN  38  29   6   3  99  26   73
1    2        Liverpool   92         NaN  38  28   8   2  94  26   68
2    3          Chelsea   74         NaN  38  21  11   6  76  33   43
3    4        Tottenham   71         NaN  38  22   5  11  69  40   29
4    5          Arsenal   69         NaN  38  22   3  13  61  48   13
5    6   Manchester Utd   58         NaN  38  16  10  12  57  57    0
6    7         West Ham   56         NaN  38  16   8  14  60  51    9
7    8        Leicester   52         NaN  38  14  10  14  61  59    2
8    9         Brighton   51         NaN  38  12  15  11  42  44   -2
9   10    Wolverhampton   51         NaN  38  15   6  17  38  43   -5
10  11        Newcastle   49         NaN  38  13  10  15  44  62  -18
11  12   Crystal Palace   48         NaN  38  11  15  12  50  46    4
12  13        Brentford   47         NaN  38  13   8  17  48  55   -7
13  14      Aston Villa   45         NaN  38  13   6  19  52  54   -2
14  15      Southampton   40         NaN  38   9  13  16  43  66  -23
15  16          Everton   39         NaN  38  11   6  21  43  66  -23
16  17            Leeds   36         NaN  38   8  12  18  41  79  -38
17  18          Burnley   35         NaN  38   7  14  17  34  53  -19
18  19          Watford   23         NaN  38   6   5  27  34  77  -43
19  20          Norwich   22         NaN  38   5   7  26  23  84  -61

In [41]:
classificados2122 = df_PL2122["#"] < 5

In [42]:
df_classPL2122 = df_PL2122[classificados2122]

In [105]:
df_classPL2122

   #             Time  pts  Unnamed: 3   j   v   e   d   +   -  +/-
0  1  Manchester City   93         NaN  38  29   6   3  99  26   73
1  2        Liverpool   92         NaN  38  28   8   2  94  26   68
2  3          Chelsea   74         NaN  38  21  11   6  76  33   43
3  4        Tottenham   71         NaN  38  22   5  11  69  40   29

Calcular as medidas de centralidade e dispersão

Fazer os gráficos de bloxplot

#--------------------------------------------------------------------------------------------------------------------------

# DataFrame Classificados PL

In [43]:
df_classificados = df_classPL1213.append([df_classPL1314, df_classPL1415, df_classPL1516, df_classPL1617, df_classPL1718,
                                          df_classPL1819, df_classPL1920, df_classPL2021, df_classPL2122])

In [44]:
df_classificados.drop(["Unnamed: 3"], axis = 1, inplace = True)

In [45]:
df_classificados.rename(columns={"+" : "gm"}, inplace = True)

In [46]:
df_classificados.rename(columns={"-" : "gs"}, inplace = True)

In [47]:
df_classificados.rename(columns={"+/-" : "sg"}, inplace = True)

In [48]:
df_classificados

   #             Time  pts   j   v   e   d   gm  gs  sg
0  1   Manchester Utd   89  38  28   5   5   86  43  43
1  2  Manchester City   78  38  23   9   6   66  34  32
2  3          Chelsea   75  38  22   9   7   75  39  36
3  4          Arsenal   73  38  21  10   7   72  37  35
0  1  Manchester City   86  38  27   5   6  102  37  65
1  2        Liverpool   84  38  26   6   6  101  50  51
2  3          Chelsea   82  38  25   7   6   71  27  44
3  4          Arsenal   79  38  24   7   7   68  41  27
0  1          Chelsea   87  38  26   9   3   73  32  41
1  2  Manchester City   79  38  24   7   7   83  38  45
2  3          Arsenal   75  38  22   9   7   71  36  35
3  4   Manchester Utd   70  38  20  10   8   62  37  25
0  1        Leicester   81  38  23  12   3   68  36  32
1  2          Arsenal   71  38  20  11   7   65  36  29
2  3        Tottenham   70  38  19  13   6   69  35  34
3  4  Manchester City   66  38  19   9  10   71  41  30
0  1          Chelsea   93  38  30   3   5   85  33  52
1  2        Tottenham   86  38  26   8   4   86  26  60
2  3  Manchester City   78  38  23   9   6   80  39  41
3  4        Liverpool   76  38  22  10   6   78  42  36
0  1  Manchester City  100  38  32   4   2  106  27  79
1  2   Manchester Utd   81  38  25   6   7   68  28  40
2  3        Tottenham   77  38  23   8   7   74  36  38
3  4        Liverpool   75  38  21  12   5   84  38  46
0  1  Manchester City   98  38  32   2   4   95  23  72
1  2        Liverpool   97  38  30   7   1   89  22  67
2  3          Chelsea   72  38  21   9   8   63  39  24
3  4        Tottenham   71  38  23   2  13   67  39  28
0  1        Liverpool   99  38  32   3   3   85  33  52
1  2  Manchester City   81  38  26   3   9  102  35  67
2  3   Manchester Utd   66  38  18  12   8   66  36  30
3  4          Chelsea   66  38  20   6  12   69  54  15
0  1  Manchester City   86  38  27   5   6   83  32  51
1  2   Manchester Utd   74  38  21  11   6   73  44  29
2  3        Liverpool   69  38  20   9   9   68  42  26
3  4          Chelsea   67  38  19  10   9   58  36  22
0  1  Manchester City   93  38  29   6   3   99  26  73
1  2        Liverpool   92  38  28   8   2   94  26  68
2  3          Chelsea   74  38  21  11   6   76  33  43
3  4        Tottenham   71  38  22   5  11   69  40  29

# DataFrame Primeiros Colocados PL

In [49]:
mask1 = df_classificados["#"] == 1

In [50]:
df_primeiros = df_classificados[mask1]

In [51]:
df_primeiros.drop(["#"], axis = 1, inplace = True)

C:\Users\bergs\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [52]:
df_primeiros.insert(0, "Pos", ["1º", "1º", "1º", "1º", "1º", "1º", "1º", "1º", "1º", "1º"], True)

In [53]:
df_primeiros.insert(1, "Temporada", ["--12/13--", "--13/14--", "--14/15--", "--15/16--", "--16/17--", "--17/18--", "--18/19--",
                                     "--19/20--", "--20/21--", "--21/22--"], True)

In [54]:
df_primeiros

  Pos  Temporada             Time  pts   j   v   e  d   gm  gs  sg
0  1º  --12/13--   Manchester Utd   89  38  28   5  5   86  43  43
0  1º  --13/14--  Manchester City   86  38  27   5  6  102  37  65
0  1º  --14/15--          Chelsea   87  38  26   9  3   73  32  41
0  1º  --15/16--        Leicester   81  38  23  12  3   68  36  32
0  1º  --16/17--          Chelsea   93  38  30   3  5   85  33  52
0  1º  --17/18--  Manchester City  100  38  32   4  2  106  27  79
0  1º  --18/19--  Manchester City   98  38  32   2  4   95  23  72
0  1º  --19/20--        Liverpool   99  38  32   3  3   85  33  52
0  1º  --20/21--  Manchester City   86  38  27   5  6   83  32  51
0  1º  --21/22--  Manchester City   93  38  29   6  3   99  26  73

# DataFrame Segundos Colocados PL

In [55]:
mask2 = df_classificados["#"] == 2

In [56]:
df_segundos = df_classificados[mask2]

In [57]:
df_segundos.drop(["#"], axis = 1, inplace = True)

C:\Users\bergs\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [58]:
df_segundos.insert(0, "Pos", ["2º", "2º", "2º", "2º", "2º", "2º", "2º", "2º", "2º", "2º"], True)

In [59]:
df_segundos.insert(1, "Temporada", ["--12/13--", "--13/14--", "--14/15--", "--15/16--", "--16/17--", "--17/18--", "--18/19--",
                                     "--19/20--", "--20/21--", "--21/22--"], True)

In [60]:
df_segundos

  Pos  Temporada             Time  pts   j   v   e  d   gm  gs  sg
1  2º  --12/13--  Manchester City   78  38  23   9  6   66  34  32
1  2º  --13/14--        Liverpool   84  38  26   6  6  101  50  51
1  2º  --14/15--  Manchester City   79  38  24   7  7   83  38  45
1  2º  --15/16--          Arsenal   71  38  20  11  7   65  36  29
1  2º  --16/17--        Tottenham   86  38  26   8  4   86  26  60
1  2º  --17/18--   Manchester Utd   81  38  25   6  7   68  28  40
1  2º  --18/19--        Liverpool   97  38  30   7  1   89  22  67
1  2º  --19/20--  Manchester City   81  38  26   3  9  102  35  67
1  2º  --20/21--   Manchester Utd   74  38  21  11  6   73  44  29
1  2º  --21/22--        Liverpool   92  38  28   8  2   94  26  68

# DataFrame Terceiros Colocados PL

In [61]:
mask3 = df_classificados["#"] == 3

In [62]:
df_terceiros = df_classificados[mask3]

In [63]:
df_terceiros.drop(["#"], axis = 1, inplace = True)

C:\Users\bergs\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [64]:
df_terceiros.insert(0, "Pos", ["3º", "3º", "3º", "3º", "3º", "3º", "3º", "3º", "3º", "3º"], True)

In [65]:
df_terceiros.insert(1, "Temporada", ["--12/13--", "--13/14--", "--14/15--", "--15/16--", "--16/17--", "--17/18--", "--18/19--",
                                     "--19/20--", "--20/21--", "--21/22--"], True)

In [66]:
df_terceiros

  Pos  Temporada             Time  pts   j   v   e  d  gm  gs  sg
2  3º  --12/13--          Chelsea   75  38  22   9  7  75  39  36
2  3º  --13/14--          Chelsea   82  38  25   7  6  71  27  44
2  3º  --14/15--          Arsenal   75  38  22   9  7  71  36  35
2  3º  --15/16--        Tottenham   70  38  19  13  6  69  35  34
2  3º  --16/17--  Manchester City   78  38  23   9  6  80  39  41
2  3º  --17/18--        Tottenham   77  38  23   8  7  74  36  38
2  3º  --18/19--          Chelsea   72  38  21   9  8  63  39  24
2  3º  --19/20--   Manchester Utd   66  38  18  12  8  66  36  30
2  3º  --20/21--        Liverpool   69  38  20   9  9  68  42  26
2  3º  --21/22--          Chelsea   74  38  21  11  6  76  33  43

# DataFrame Quartos Colocados PL

In [67]:
mask4 = df_classificados["#"] == 4

In [68]:
df_quartos = df_classificados[mask4]

In [69]:
df_quartos.drop(["#"], axis = 1, inplace = True)

C:\Users\bergs\anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [70]:
df_quartos.insert(0, "Pos", ["4º", "4º", "4º", "4º", "4º", "4º", "4º", "4º", "4º", "4º"], True)

In [71]:
df_quartos.insert(1, "Temporada", ["--12/13--", "--13/14--", "--14/15--", "--15/16--", "--16/17--", "--17/18--", "--18/19--",
                                     "--19/20--", "--20/21--", "--21/22--"], True)

In [72]:
df_quartos

  Pos  Temporada             Time  pts   j   v   e   d  gm  gs  sg
3  4º  --12/13--          Arsenal   73  38  21  10   7  72  37  35
3  4º  --13/14--          Arsenal   79  38  24   7   7  68  41  27
3  4º  --14/15--   Manchester Utd   70  38  20  10   8  62  37  25
3  4º  --15/16--  Manchester City   66  38  19   9  10  71  41  30
3  4º  --16/17--        Liverpool   76  38  22  10   6  78  42  36
3  4º  --17/18--        Liverpool   75  38  21  12   5  84  38  46
3  4º  --18/19--        Tottenham   71  38  23   2  13  67  39  28
3  4º  --19/20--          Chelsea   66  38  20   6  12  69  54  15
3  4º  --20/21--          Chelsea   67  38  19  10   9  58  36  22
3  4º  --21/22--        Tottenham   71  38  22   5  11  69  40  29

# Análise sobre os primeiros colocados

In [73]:
df_primeiros

  Pos  Temporada             Time  pts   j   v   e  d   gm  gs  sg
0  1º  --12/13--   Manchester Utd   89  38  28   5  5   86  43  43
0  1º  --13/14--  Manchester City   86  38  27   5  6  102  37  65
0  1º  --14/15--          Chelsea   87  38  26   9  3   73  32  41
0  1º  --15/16--        Leicester   81  38  23  12  3   68  36  32
0  1º  --16/17--          Chelsea   93  38  30   3  5   85  33  52
0  1º  --17/18--  Manchester City  100  38  32   4  2  106  27  79
0  1º  --18/19--  Manchester City   98  38  32   2  4   95  23  72
0  1º  --19/20--        Liverpool   99  38  32   3  3   85  33  52
0  1º  --20/21--  Manchester City   86  38  27   5  6   83  32  51
0  1º  --21/22--  Manchester City   93  38  29   6  3   99  26  73

Análise sobre os pontos

In [160]:
media_pts1 = df_primeiros["pts"].mean()
mediana_pts1 = df_primeiros["pts"].median()
moda_pts1 = df_primeiros["pts"].mode()
var_pts1 = np.var(df_primeiros["pts"])
desv_pts1 = np.std(df_primeiros["pts"])

In [161]:
media_pts1, mediana_pts1, moda_pts1, var_pts1, desv_pts1

(91.2,
 91.0,
 0    86
 1    93
 dtype: int64,
 37.160000000000004,
 6.095900261651268)

//////////////////////////////////////////////////////////////////////////////////////

Análise sobre o número de vitórias

In [162]:
media_v1 = df_primeiros["v"].mean()
mediana_v1 = df_primeiros["v"].median()
moda_v1 = df_primeiros["v"].mode()
var_v1 = np.var(df_primeiros["v"])
desv_v1 = np.std(df_primeiros["v"])

In [163]:
media_v1, mediana_v1, moda_v1, var_v1, desv_v1

(28.6,
 28.5,
 0    32
 dtype: int64,
 8.04,
 2.835489375751565)

////////////////////////////////////////////////////////////////////////////////////

Análise sobre o número de empates

In [164]:
media_e1 = df_primeiros["e"].mean()
mediana_e1 = df_primeiros["e"].median()
moda_e1 = df_primeiros["e"].mode()
var_e1 = np.var(df_primeiros["e"])
desv_e1 = np.std(df_primeiros["e"])

In [165]:
media_e1, mediana_e1, moda_e1, var_e1, desv_e1

(5.4,
 5.0,
 0    5
 dtype: int64,
 8.24,
 2.870540018881465)

////////////////////////////////////////////////////////////////////////

Análise sobre o número de derrotas

In [166]:
media_d1 = df_primeiros["d"].mean()
mediana_d1 = df_primeiros["d"].median()
moda_d1 = df_primeiros["d"].mode()
var_d1 = np.var(df_primeiros["d"])
desv_d1 = np.std(df_primeiros["d"])

In [167]:
media_d1, mediana_d1, moda_d1, var_d1, desv_d1

(4.0,
 3.5,
 0    3
 dtype: int64,
 1.8,
 1.3416407864998738)

/////////////////////////////////////////////////////////////////////////////

Análise sobre os gols marcados

In [168]:
media_gm1 = df_primeiros["gm"].mean()
mediana_gm1 = df_primeiros["gm"].median()
moda_gm1 = df_primeiros["gm"].mode()
var_gm1 = np.var(df_primeiros["gm"])
desv_gm1 = np.std(df_primeiros["gm"])

In [169]:
media_gm1, mediana_gm1, moda_gm1, var_gm1, desv_gm1

(88.2,
 85.5,
 0    85
 dtype: int64,
 136.16,
 11.668761716651858)

/////////////////////////////////////////////////////////////////////////////////

Análise sobre os gols sofridos

In [170]:
media_gs1 = df_primeiros["gs"].mean()
mediana_gs1 = df_primeiros["gs"].median()
moda_gs1 = df_primeiros["gs"].mode()
var_gs1 = np.var(df_primeiros["gs"])
desv_gs1 = np.std(df_primeiros["gs"])

In [171]:
media_gs1, mediana_gs1, moda_gs1, var_gs1, desv_gs1

(32.2,
 32.5,
 0    32
 1    33
 dtype: int64,
 30.560000000000002,
 5.528109984434102)

/////////////////////////////////////////////////////////////////////

Análise sobre o saldo de gols

In [172]:
media_sg1 = df_primeiros["sg"].mean()
mediana_sg1 = df_primeiros["sg"].median()
moda_sg1 = df_primeiros["sg"].mode()
var_sg1 = np.var(df_primeiros["sg"])
desv_sg1 = np.std(df_primeiros["sg"])

In [173]:
media_sg1, mediana_sg1, moda_sg1, var_sg1, desv_sg1

(56.0,
 52.0,
 0    52
 dtype: int64,
 218.2,
 14.771594362153328)

Falta colocar o bloxplot

# Análise sobre os segundos colocados

In [74]:
df_segundos

  Pos  Temporada             Time  pts   j   v   e  d   gm  gs  sg
1  2º  --12/13--  Manchester City   78  38  23   9  6   66  34  32
1  2º  --13/14--        Liverpool   84  38  26   6  6  101  50  51
1  2º  --14/15--  Manchester City   79  38  24   7  7   83  38  45
1  2º  --15/16--          Arsenal   71  38  20  11  7   65  36  29
1  2º  --16/17--        Tottenham   86  38  26   8  4   86  26  60
1  2º  --17/18--   Manchester Utd   81  38  25   6  7   68  28  40
1  2º  --18/19--        Liverpool   97  38  30   7  1   89  22  67
1  2º  --19/20--  Manchester City   81  38  26   3  9  102  35  67
1  2º  --20/21--   Manchester Utd   74  38  21  11  6   73  44  29
1  2º  --21/22--        Liverpool   92  38  28   8  2   94  26  68

Análise sobre os pontos

In [75]:
media_pts2 = df_segundos["pts"].mean()
mediana_pts2 = df_segundos["pts"].median()
moda_pts2 = df_segundos["pts"].mode()
var_pts2 = np.var(df_segundos["pts"])
desv_pts2 = np.std(df_segundos["pts"])

In [76]:
media_pts2, mediana_pts2, moda_pts2, var_pts2, desv_pts2

(82.3,
 81.0,
 0    81
 dtype: int64,
 55.61,
 7.457211275000863)

///////////////////////////////////////////////////////////////////////////

Análise sobre o número de vitórias

In [77]:
media_v2 = df_segundos["v"].mean()
mediana_v2 = df_segundos["v"].median()
moda_v2 = df_segundos["v"].mode()
var_v2 = np.var(df_segundos["v"])
desv_v2 = np.std(df_segundos["v"])

In [78]:
media_v2, mediana_v2, moda_v2, var_v2, desv_v2

(24.9,
 25.5,
 0    26
 dtype: int64,
 8.290000000000001,
 2.879236009777594)

//////////////////////////////////////////////////////////////////////////////

Análise sobre o número de empates

In [79]:
media_e2 = df_segundos["e"].mean()
mediana_e2 = df_segundos["e"].median()
moda_e2 = df_segundos["e"].mode()
var_e2 = np.var(df_segundos["e"])
desv_e2 = np.std(df_segundos["e"])

In [80]:
media_e2, mediana_e2, moda_e2, var_e2, desv_e2

(7.6,
 7.5,
 0     6
 1     7
 2     8
 3    11
 dtype: int64,
 5.24,
 2.2891046284519194)

//////////////////////////////////////////////////////////////////////////////

Análise sobre o número de derrotas

In [81]:
media_d2 = df_segundos["d"].mean()
mediana_d2 = df_segundos["d"].median()
moda_d2 = df_segundos["d"].mode()
var_d2 = np.var(df_segundos["d"])
desv_d2 = np.std(df_segundos["d"])

In [82]:
media_d2, mediana_d2, moda_d2, var_d2, desv_d2

(5.5,
 6.0,
 0    6
 1    7
 dtype: int64,
 5.45,
 2.3345235059857505)

////////////////////////////////////////////////////////////////////////

Análise sobre os gols marcados

In [83]:
media_gm2 = df_segundos["gm"].mean()
mediana_gm2 = df_segundos["gm"].median()
moda_gm2 = df_segundos["gm"].mode()
var_gm2 = np.var(df_segundos["gm"])
desv_gm2 = np.std(df_segundos["gm"])

In [84]:
media_gm2, mediana_gm2, moda_gm2, var_gm2, desv_gm2

(82.7,
 84.5,
 0     65
 1     66
 2     68
 3     73
 4     83
 5     86
 6     89
 7     94
 8    101
 9    102
 dtype: int64,
 178.81000000000003,
 13.37198564163154)

///////////////////////////////////////////////////////////////////////////////////

Análise sobre os gols sofridos

In [85]:
media_gs2 = df_segundos["gs"].mean()
mediana_gs2 = df_segundos["gs"].median()
moda_gs2 = df_segundos["gs"].mode()
var_gs2 = np.var(df_segundos["gs"])
desv_gs2 = np.std(df_segundos["gs"])

In [86]:
media_gs2, mediana_gs2, moda_gs2, var_gs2, desv_gs2

(33.9,
 34.5,
 0    26
 dtype: int64,
 68.49,
 8.275868534480233)

///////////////////////////////////////////////////////////////////////////

Análise sobre o saldo de gols

In [87]:
media_sg2 = df_segundos["sg"].mean()
mediana_sg2 = df_segundos["sg"].median()
moda_sg2 = df_segundos["sg"].mode()
var_sg2 = np.var(df_segundos["sg"])
desv_sg2 = np.std(df_segundos["sg"])

In [88]:
media_sg2, mediana_sg2, moda_sg2, var_sg2, desv_sg2

(48.8,
 48.0,
 0    29
 1    67
 dtype: int64,
 231.96000000000004,
 15.230233090796741)

Falta colocar o bloxplot

# Análise sobre os terceiros colocados

In [89]:
df_terceiros

  Pos  Temporada             Time  pts   j   v   e  d  gm  gs  sg
2  3º  --12/13--          Chelsea   75  38  22   9  7  75  39  36
2  3º  --13/14--          Chelsea   82  38  25   7  6  71  27  44
2  3º  --14/15--          Arsenal   75  38  22   9  7  71  36  35
2  3º  --15/16--        Tottenham   70  38  19  13  6  69  35  34
2  3º  --16/17--  Manchester City   78  38  23   9  6  80  39  41
2  3º  --17/18--        Tottenham   77  38  23   8  7  74  36  38
2  3º  --18/19--          Chelsea   72  38  21   9  8  63  39  24
2  3º  --19/20--   Manchester Utd   66  38  18  12  8  66  36  30
2  3º  --20/21--        Liverpool   69  38  20   9  9  68  42  26
2  3º  --21/22--          Chelsea   74  38  21  11  6  76  33  43

Análise sobre os pontos

In [90]:
media_pts3 = df_terceiros["pts"].mean()
mediana_pts3 = df_terceiros["pts"].median()
moda_pts3 = df_terceiros["pts"].mode()
var_pts3 = np.var(df_terceiros["pts"])
desv_pts3 = np.std(df_terceiros["pts"])

In [91]:
media_pts3, mediana_pts3, moda_pts3, var_pts3, desv_pts3

(73.8,
 74.5,
 0    75
 dtype: int64,
 19.96,
 4.467661580737736)

/////////////////////////////////////////////////////////////////////

Análise sobre o número de vitórias

In [92]:
media_v3 = df_terceiros["v"].mean()
mediana_v3 = df_terceiros["v"].median()
moda_v3 = df_terceiros["v"].mode()
var_v3 = np.var(df_terceiros["v"])
desv_v3 = np.std(df_terceiros["v"])

In [93]:
media_v3, mediana_v3, moda_v3, var_v3, desv_v3

(21.4,
 21.5,
 0    21
 1    22
 2    23
 dtype: int64,
 3.84,
 1.9595917942265424)

/////////////////////////////////////////////////////////////////////////

Análise sobre o número de empates

In [94]:
media_e3 = df_terceiros["e"].mean()
mediana_e3 = df_terceiros["e"].median()
moda_e3 = df_terceiros["e"].mode()
var_e3 = np.var(df_terceiros["e"])
desv_e3 = np.std(df_terceiros["e"])

In [95]:
media_e3, mediana_e3, moda_e3, var_e3, desv_e3

(9.6,
 9.0,
 0    9
 dtype: int64,
 3.04,
 1.7435595774162693)

///////////////////////////////////////////////////////////////////////

Análise sobre o número de derrotas

In [96]:
media_d3 = df_terceiros["d"].mean()
mediana_d3 = df_terceiros["d"].median()
moda_d3 = df_terceiros["d"].mode()
var_d3 = np.var(df_terceiros["d"])
desv_d3 = np.std(df_terceiros["d"])

In [97]:
media_d3, mediana_d3, moda_d3, var_d3, desv_d3

(7.0,
 7.0,
 0    6
 dtype: int64,
 1.0,
 1.0)

///////////////////////////////////////////////////////////////////////////

Análise sobre os gols marcados

In [98]:
media_gm3 = df_terceiros["gm"].mean()
mediana_gm3 = df_terceiros["gm"].median()
moda_gm3 = df_terceiros["gm"].mode()
var_gm3 = np.var(df_terceiros["gm"])
desv_gm3 = np.std(df_terceiros["gm"])

In [99]:
media_gm3, mediana_gm3, moda_gm3, var_gm3, desv_gm3

(71.3,
 71.0,
 0    71
 dtype: int64,
 23.21,
 4.817675788178362)

///////////////////////////////////////////////////////////////////////////

Análise sobre os gols sofridos

In [100]:
media_gs3 = df_terceiros["gs"].mean()
mediana_gs3 = df_terceiros["gs"].median()
moda_gs3 = df_terceiros["gs"].mode()
var_gs3 = np.var(df_terceiros["gs"])
desv_gs3 = np.std(df_terceiros["gs"])

In [101]:
media_gs3, mediana_gs3, moda_gs3, var_gs3, desv_gs3

(36.2,
 36.0,
 0    36
 1    39
 dtype: int64,
 15.360000000000003,
 3.9191835884530852)

//////////////////////////////////////////////////////////////////////////////////////

Análise sobre o saldo de gols

In [102]:
media_sg3 = df_terceiros["sg"].mean()
mediana_sg3 = df_terceiros["sg"].median()
moda_sg3 = df_terceiros["sg"].mode()
var_sg3 = np.var(df_terceiros["sg"])
desv_sg3 = np.std(df_terceiros["sg"])

In [103]:
media_sg3, mediana_sg3, moda_sg3, var_sg3, desv_sg3

(35.1,
 35.5,
 0    24
 1    26
 2    30
 3    34
 4    35
 5    36
 6    38
 7    41
 8    43
 9    44
 dtype: int64,
 41.89,
 6.472248450113763)

Falta colocar o bloxplot

# Análise sobre os quartos colocados

In [104]:
df_quartos

  Pos  Temporada             Time  pts   j   v   e   d  gm  gs  sg
3  4º  --12/13--          Arsenal   73  38  21  10   7  72  37  35
3  4º  --13/14--          Arsenal   79  38  24   7   7  68  41  27
3  4º  --14/15--   Manchester Utd   70  38  20  10   8  62  37  25
3  4º  --15/16--  Manchester City   66  38  19   9  10  71  41  30
3  4º  --16/17--        Liverpool   76  38  22  10   6  78  42  36
3  4º  --17/18--        Liverpool   75  38  21  12   5  84  38  46
3  4º  --18/19--        Tottenham   71  38  23   2  13  67  39  28
3  4º  --19/20--          Chelsea   66  38  20   6  12  69  54  15
3  4º  --20/21--          Chelsea   67  38  19  10   9  58  36  22
3  4º  --21/22--        Tottenham   71  38  22   5  11  69  40  29

Análise sobre os pontos

In [105]:
media_pts4 = df_quartos["pts"].mean()
mediana_pts4 = df_quartos["pts"].median()
moda_pts4 = df_quartos["pts"].mode()
var_pts4 = np.var(df_quartos["pts"])
desv_pts4 = np.std(df_quartos["pts"])

In [106]:
media_pts4, mediana_pts4, moda_pts4, var_pts4, desv_pts4

(71.4,
 71.0,
 0    66
 1    71
 dtype: int64,
 17.439999999999998,
 4.176122603564219)

/////////////////////////////////////////////////////////////////////////////

Análise sobre o número de vitórias

In [107]:
media_v4 = df_quartos["v"].mean()
mediana_v4 = df_quartos["v"].median()
moda_v4 = df_quartos["v"].mode()
var_v4 = np.var(df_quartos["v"])
desv_v4 = np.std(df_quartos["v"])

In [108]:
media_v4, mediana_v4, moda_v4, var_v4, desv_v4

(21.1,
 21.0,
 0    19
 1    20
 2    21
 3    22
 dtype: int64,
 2.49,
 1.57797338380595)

///////////////////////////////////////////////////////////////////////////

Análise sobre o número de empates

In [109]:
media_e4 = df_quartos["e"].mean()
mediana_e4 = df_quartos["e"].median()
moda_e4 = df_quartos["e"].mode()
var_e4 = np.var(df_quartos["e"])
desv_e4 = np.std(df_quartos["e"])

In [110]:
media_e4, mediana_e4, moda_e4, var_e4, desv_e4

(8.1,
 9.5,
 0    10
 dtype: int64,
 8.29,
 2.8792360097775935)

//////////////////////////////////////////////////////////////////////////////

Análise sobre o número de derrotas

In [111]:
media_d4 = df_quartos["d"].mean()
mediana_d4 = df_quartos["d"].median()
moda_d4 = df_quartos["d"].mode()
var_d4 = np.var(df_quartos["d"])
desv_d4 = np.std(df_quartos["d"])

In [112]:
media_d4, mediana_d4, moda_d4, var_d4, desv_d4

(8.8,
 8.5,
 0    7
 dtype: int64,
 6.359999999999999,
 2.521904042583698)

//////////////////////////////////////////////////////////////////////////////

Análise sobre os gols marcados

In [113]:
media_gm4 = df_quartos["gm"].mean()
mediana_gm4 = df_quartos["gm"].median()
moda_gm4 = df_quartos["gm"].mode()
var_gm4 = np.var(df_quartos["gm"])
desv_gm4 = np.std(df_quartos["gm"])

In [114]:
media_gm4, mediana_gm4, moda_gm4, var_gm4, desv_gm4

(69.8,
 69.0,
 0    69
 dtype: int64,
 48.760000000000005,
 6.982836100038437)

////////////////////////////////////////////////////////////////////////

Análise sobre os gols sofridos

In [115]:
media_gs4 = df_quartos["gs"].mean()
mediana_gs4 = df_quartos["gs"].median()
moda_gs4 = df_quartos["gs"].mode()
var_gs4 = np.var(df_quartos["gs"])
desv_gs4 = np.std(df_quartos["gs"])

In [116]:
media_gs4, mediana_gs4, moda_gs4, var_gs4, desv_gs4

(40.5,
 39.5,
 0    37
 1    41
 dtype: int64,
 23.85,
 4.883646178829912)

/////////////////////////////////////////////////////////////////////////////

Análise sobre o saldo de gols

In [117]:
media_sg4 = df_quartos["sg"].mean()
mediana_sg4 = df_quartos["sg"].median()
moda_sg4 = df_quartos["sg"].mode()
var_sg4 = np.var(df_quartos["sg"])
desv_sg4 = np.std(df_quartos["sg"])

In [118]:
media_sg4, mediana_sg4, moda_sg4, var_sg4, desv_sg4

(29.3,
 28.5,
 0    15
 1    22
 2    25
 3    27
 4    28
 5    29
 6    30
 7    35
 8    36
 9    46
 dtype: int64,
 64.01,
 8.000624975587845)

Falta colocar o bloxplot